@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 18px;
    font-family: cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.backgorund {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.63)), url(images/vecteezy_old-wood-texture-pattern-gray-white-tone-use-this-for_15233538.jpg);
    background-size: cover;
    background-position: center;
    z-index: 1;
}

/* For animation transition */
.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


.btn {
    position: relative;
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}

.btn-filled {
   background-color: rgb(103, 103, 255);
   color: #fff;
}

.btn-outline {
    border: 1px solid rgb(103, 103, 255);
    color: rgb(103, 103, 255);
}

.container {
    position: relative;
    width: 95%;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 20px;
    z-index: 2;
    overflow: hidden;
}

.landing-page {
    min-height: 80vh;
    width: 100%;
    padding: 0 50px;
}

.navigation {
    width: 80%;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 0 auto;
}

.nav-about {
    animation: move-in-right 0.2s ease-in 2.3s backwards;
}

.nav-skills {
    animation: move-in-right 0.2s ease-in 2.4s backwards;
}

.nav-work{
    animation: move-in-right 0.2s ease-in 2.5s backwards;
} 

.nav-contact {
    animation: move-in-right 0.2s ease-in 2.6s backwards;
}

.navigation div:not(:last-child) {
    margin-right: 30px;
}

.navigation div a {
    position: relative;
    text-decoration: none;
    color: #000;
}

.navigation div a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    transition: all 0.2s;
    background-color: #000;
}

.navigation div a:hover::before {
    width: 100%;
}

.landing-page-content {
    width: 80%;
    margin: 40px auto 0 auto;
    font-size: 35px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.landing-page-content-text-container {
    width: 50%;
}

.landing-page-content-text h5 {
    margin-top: 10px;
    line-height: 1.6;
    font-size: 25px;
    animation: move-in-left 0.5s ease-in 1.3s backwards;
}

.landing-page-content-image-container {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: end;
    animation: move-in-right 0.5s ease-in 1.7s backwards;
}

.landing-page-content-image {
    position: relative;
    height: 600px;
    width: fit-content;
    clip-path: polygon(8% 15%, 96% 3%, 91% 90%, 3% 96%);
}

.landing-page-content-image img {
    height: 100%;
}

.landing-page-content-buttons {
    margin-top: 40px;
    animation: move-in-bottom 0.5s ease-in 1.7s backwards;
}

.section {
    min-height: 80vh;
    padding: 100px 50px 75px 50px;
}

.section-transition {
    width: 100%;
    position: relative;
    bottom: -10px;
}

.section-transition-top {
    width: 100%;
    position: relative;
    top: -10px;
}

.section-heading {
    text-align: center;
    font-size: 35px;
    color: #fff;
}

.section-heading-blue {
    color: rgb(103, 103, 255) !important;
}

@keyframes move-in-left {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes move-in-right {
    from {
        transform: translateX(50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes move-in-bottom {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media only screen and (max-width: 1650px) {
    .navigation {
        width: 100%;
    }

    .landing-page-content {
        width: 100%;
    }
}

@media only screen and (max-width: 1100px) {
    .landing-page-content {
        flex-direction: column-reverse;
    }

    .landing-page-content-image-container {
        width: 100%;
        justify-content: center;
    }

    .landing-page-content-image {
        height: 450px;
    }

    .landing-page-content-text-container {
        width: 100%;
        margin: 50px 0;
    }

    .landing-page-content-image-container {
        animation: move-in-right 0.5s ease-in 0.7s backwards;
    }

    .nav-about {
        animation: move-in-right 0.2s ease-in 1.3s backwards;
    }
    
    .nav-skills {
        animation: move-in-right 0.2s ease-in 1.4s backwards;
    }
    
    .nav-work{
        animation: move-in-right 0.2s ease-in 1.5s backwards;
    } 
    
    .nav-contact {
        animation: move-in-right 0.2s ease-in 1.6s backwards;
    }
}

@media only screen and (max-width: 800px) { 
    .backgorund {
        display: none;
    }

    .container {
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
}

@media only screen and (max-width: 555px) { 
    .navigation div:not(:last-child) {
        margin-right: 0;
    }

    .navigation {
        justify-content: space-around
    } 

    .landing-page {
        padding: 30px;
    }

    .landing-page-content-image {
        height: 300px;
    }
}

/**  ABOUT ME */
.about-me {
    background-color: rgb(103, 103, 255);
}

.about-me-text {
    position: relative;
    width: 50%;
    margin: 40px auto;
    text-align: center;
    font-size: 20px;
    line-height: 1.2;
}

.placeholder-1 {
    position: absolute;
    height: 150px;
    width: 150px;
    background-color: blue;
    top: 20px;
    left: -200px;
    clip-path: polygon(8% 15%, 96% 3%, 91% 90%, 3% 96%);
}

.placeholder-2 {
    position: absolute;
    height: 150px;
    width: 150px;
    background-color: blue;
    top: 80%;
    right: -200px;
    clip-path: polygon(8% 15%, 96% 3%, 91% 90%, 3% 96%);
}

/**  SKILLS */
.skills {

}

.skills-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0 auto;
    padding: 50px 0;
    justify-content: center;
}

.skill {
    width: 100%;
    max-width: 400px;
    height: 500px;
    background-color: #fff;
    box-shadow: #0000005c 2px 2px 6px 0px;
    padding: 40px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.skill-image img {
    height: 60px;
}

.skill-heading {
    font-size: 24px;
    margin-top: 20px;
}

.skill-description {
    margin-top: 30px;
    font-size: 20px;
    line-height: 1.3;
}

.skill-level {
    display: block;
     margin-top: 20px;
}

/* BREAK POINT 530px


/**  WORK */
.work {
    background-color: rgb(103, 103, 255);
}

.project-container {
    display: flex;
    flex-direction: column;
    gap: 150px;
    width: 100%;
    padding: 50px 0;
}

.project {
    display: flex;
    flex-direction: row;
    gap: 80px;
    width: 90%;
    margin: 0 auto;
}

.project-reverse {
    flex-direction: row-reverse !important;
}

.project-slider {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-description {
    width: 50%;
}

.project-description h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #fff;
}

.project-description h5 {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    color: #fff;
}

/* 1500px BREAK POINT


/**  CONTACT */
.contact {

}